{
  "name": "cowaf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "serve": "serve -s dist",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "serve": "^14.2.1",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^1.0.4"
  }
}
